#witdhInput {
    margin-top: 15px;
    opacity: 0.7;
    font: black;
}

.slideContainer {
    width: 70%;
    margin-top: 250px;
}

.junctionRadiusSlider {
    margin-top: -45px;
}

.title {
    font-size: 25px;
    height: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    font-family: 'Century Gothic';
    background-color: rgb(107, 240, 206);
}

mat-slider {
    bottom: 15px;
}

mat-card-subtitle {
    position: relative;
    left: 150px;
    bottom: 45px;
    font-weight: bold;
    color: white;
    width: 50px;
}

mat-card {
    z-index: 3;
    position: relative;
    width: auto;
    height: 20px;
    color: white;
    background-color: rgba(83, 101, 119);
    bottom: 15px;
    padding: auto;
    margin-top: 10px;
    box-shadow: none !important;
    border-radius: 0%;
}

mat-button-toggle-group {
    width: 216px;
}

mat-card-subtitle {
    position: relative;
    left: 150px;
    bottom: 45px;
    font-weight: bold;
    color: white;
    width: 50px;
}

.slider:hover {
    opacity: 2;
}

mat-button-toggle-group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    z-index: 3;
    position: relative;
    border: none;
    border-radius: 0%;
}

mat-button-toggle {
    flex-grow: 1;
    background-color: rgba(83, 101, 119);
    color: white;
    width: 81.5px;
    outline: none;
}

mat-slider {
    bottom: 15px;
}

button {
    display: block;
    border: none;
    background-color: rgba(83, 101, 119);
    color: white;
    text-align: left;
    width: 216px;
    height: 50px;
    border-radius: 0%;
    transition: 0.3s;
}

.font-button {
    background-color: rgb(53, 64, 75);
    color: rgb(175, 194, 214);
    width: 216px;
}

.font-button:hover {
    background-color: rgb(197, 243, 231);
}

button:hover {
    display: block;
    border: none;
    background-color: rgb(197, 243, 231);
    color: black;
    height: 50px;
    border-radius: 0%;
}

mat-button-toggle.active {
    outline: none;
    background-color: rgb(107, 240, 206);
    color: black;
}

.nonTools {
    width: 216px;
    outline: none;
    text-align: center;
}

::ng-deep .mat-menu-content {
    background-color: rgb(53, 64, 75);
}

.currentFont {
    font-size: 15px;
    //background-color: rgb(66, 81, 95);
}

.dropDownArrow {
    margin-left: 180px;
    margin-top: -35px;
}

.pipette {
    margin-top: 20px;
}

.input-wrapper {
    border: none;
    padding: 8px;
    height: 105px;
    justify-content: center;
    border-radius: 1px;
    color: white;
    margin-left: 2px;
}
.color-div {
    width: 22px;
    height: 22px;
    border-radius: 10%;
    margin: 5px;
}

.prim-sec {
    display: flex;
}

#primary {
    cursor: pointer;
    margin-top: -1px;
    width: 50px;
    height: 50px;
    transition: 0.3s;
    margin-left: 50px;
    z-index: 3;
    border: rgba(83, 101, 119) solid 0.5px;
}

#primary:hover {
    width: 55px;
    height: 55px;
    transition: 0.3s;
}

#secondary {
    cursor: pointer;
    margin-top: 25px;
    width: 40px;
    height: 40px;
    transition: 0.3s;
    margin-left: 90px;
    position: absolute;
    z-index: 2;
}

#secondary:hover {
    width: 45px;
    height: 45px;
    transition: 0.3s;
}

app-color-picker {
    margin-left: -16px;
    margin-top: 390px;
    position: absolute;
    top: 0px;
}

p {
    margin-left: 5px;
}

mat-button-toggle.active {
    background-color: rgb(107, 240, 206);
    svg {
        fill: black;
    }
}

mat-button-toggle.disabled {
    color: rgb(123, 140, 156);
    background-color: rgb(61, 74, 87);
    transition: 0.3s;
}
mat-button-toggle.disabled:active {
    color: rgb(123, 140, 156);
    background-color: #fc463d;
    transition: 0.3s;
}

svg {
    fill: white;
    width: 22px;
    height: 22px;
}

#stamps {
    display: flex;
    flex-wrap: wrap;
}

.type-selection {
    color: white;
    margin-top: 15px;
}

#type {
    margin-left: 15px;
}

#verticalLineLeft {
    width: 5px;
    height: 150px;
    background-color: white;
    margin-left: 5px;
}
#verticalLineMiddle {
    width: 5px;
    height: 150px;
    background-color: white;
    margin-left: 70px;
}
#verticalLineRight {
    width: 5px;
    height: 150px;
    background-color: white;
    margin-left: 70px;
}
#horizontalLineTop {
    width: 150px;
    height: 5px;
    background-color: white;
    margin-left: -150px;
}

#horizontalLineMiddle {
    width: 150px;
    height: 5px;
    background-color: white;
    margin-left: -150px;
    margin-top: 75px;
}

#horizontalLineBottom {
    width: 155px;
    height: 5px;
    background-color: white;
    margin-left: -155px;
    margin-top: 150px;
}

mat-slide-toggle {
    margin-left: 15px;
    margin-top: 10px;
}

.gridLock {
    display: flex;
    margin-top: 20px;
    margin-left: 25px;
}

.gridButton {
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 50%;
    background-color: grey;
    outline: none;
    cursor: pointer;
}

.grid-attributes {
    margin-top: -30px;
}

#TL {
    margin-left: -160px;
    margin-top: -5px;
}

#TM {
    margin-left: 52px;
    margin-top: -5px;
}

#TR {
    margin-left: 55px;
    margin-top: -5px;
}

#ML {
    margin-left: -167px;
    margin-top: 67px;
}

#C {
    margin-left: 52px;
    margin-top: 67px;
}

#MR {
    margin-left: 55px;
    margin-top: 67px;
}

#BL {
    margin-left: -167px;
    margin-top: 140px;
}

#BM {
    margin-left: 52px;
    margin-top: 140px;
}

#BR {
    margin-left: 55px;
    margin-top: 140px;
}

.gridButton.active {
    background-color: rgb(107, 240, 206);
}

.gridButton:hover {
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 50%;
    outline: none;
}
